* {
    text-decoration: none;
    list-style-type: none;
    margin: 0%;
}
body {
    margin: auto;
}
.collapse {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: hsl(257, 27%, 26%);
    border-bottom: 1px solid rgba(161, 161, 161, 0.822); 
    padding: 20px;
    transition: .5s;
}
nav ul li a{
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
nav ul li a:hover {
    color: hsl(255, 24%, 25%);
}
.ml-auto {
    display: block;
    text-align: center;
    margin-top: 10px;
}
.ml-auto li a {
    display: inline-block;
    margin-right: 30px;
    margin-top: 10px;
    text-transform: capitalize;
    font-weight: bold;
}
.main-page {
    margin-top: 50px;
    text-align: center;
}
.main-page-1 h1 {
    font-weight: bolder;
}
.main-page-1 p {
    color: hsl(0, 0%, 75%);
    margin-top: 13px;
}
.main-page-2 img {
    width: 100%;
    text-align: center;
}
p.start {
    background-color: hsl(180, 66%, 49%);
    display: inline-block;
    padding: 10px 35px;
    border-radius: 50px;
}
p.start a {
    color: white;
}
.sub-section {
    text-align: center;
    display: inline-block;
    margin-top: 100px;
    padding: 20px;
    background-color: hsl(257, 27%, 26%);
    background-image: url(img/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
}
.text {
    padding: 10px 7px;
    padding-right: 100px;
    font-size: 12px;
    border-radius: 6px;
    text-align: left;
}
#link {
    color: white;
    background-color: hsl(180, 66%, 49%);
    text-align: center;
    margin-top: 10px;
    padding: 10px 100px;
    border-radius: 5px;
}
.ad {
    margin-top: 100px;
    text-align: center;
}
.ad h1 {
    color: hsl(257, 27%, 26%);
    font-weight: bolder;
}
.ad p {
    margin-top: 5px;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
}
.grid-feature {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    margin-top: 100px;
    padding: 40px 20px;
    background-color: rgb(211, 209, 209);
}
.grid-one, .grid-two, .grid-three {
    text-align: center;
    color: hsl(0, 0%, 75%);
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px;
}
.grid-one h3, .grid-two h3, .grid-three h3 {
    color: hsl(257, 27%, 26%);
    font-weight: bolder;
    padding: 5px 0px;
}
.grid-one img, .grid-two img, .grid-three img {
    background-color: hsl(257, 27%, 26%);
    padding: 10px;
    border-radius: 50%;
    position: relative;
    bottom: 50px;
}
.sub-footer {
    margin-top: 100px;
    text-align: center;
    background-color: hsl(257, 27%, 26%);
    padding: 40px 10px;
    background-image: url(img/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
}
.sub-footer h1 {
    color: white;
    font-weight: bolder;
    margin-bottom: 30px;
}
.sub-footer p {
    display: inline;
    background-color: hsl(180, 66%, 49%);
    padding: 10px 30px;
    border-radius: 50px;
}
.sub-footer p a {
    color: white;
}
footer {
    text-align: center;
    color: white;
    padding: 70px 0px;
    background-color: hsl(255, 24%, 25%);
}
.footer-grid-one {
    text-align: center;
    padding: 15px;
    padding-left: 40px;
    font-weight: bolder;
}
.footer-grid-five img {
    margin-left: 20px;
}
footer ul li {
    padding: 5px;
}




@media screen and (min-width: 1200px) {
    .collapse {
        padding: 0;
        background-color: transparent;
        border-bottom: 0px;
    }
    .sign-up {
        color: white;
        background-color: hsl(180, 66%, 49%);
        padding: 10px 35px;
        border-radius: 50px;
    }
    nav ul li a{
        color: black;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .ml-auto {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        margin-top: 0px;
    }
    .ml-auto li {
        display: inline-flex;
    }
    .ml-auto li a {
        margin-right: 30px;
        margin-top: 10px;
        text-transform: capitalize;
        font-weight: bold;
    }

    /* /mainpage begins from here  */

    .main-page {
        margin-top: 60px;
        text-align: left;
        display: flex;
        justify-content: center;
    }
    .main-page-1 {
        align-self: center;
    }
    .main-page-1 h1 {
        font-weight: bolder;
        font-size: 60px;
    }
    .main-page-1 p {
        color: hsl(0, 0%, 75%);
        margin-top: 13px;
    }
    .main-page-2 img {
        width: 100%;
        text-align: center;
    }
    p.start {
        background-color: hsl(180, 66%, 49%);
        display: inline-block;
        padding: 10px 35px;
        border-radius: 50px;
    }
    p.start a {
        color: white;
        font-size: 23px;
    }

    /* second section begins from here */

    .sub-section {
        display: inline-block;
        margin-left: 50px;
        margin-top: 100px;
        border-radius: 10px;
        padding: 40px;
        background-color: hsl(257, 27%, 26%);
        background-image: url(img/bg-shorten-desktop.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: auto;
        text-justify: center;
    }
    .text {
        padding: 10px 7px;
        width: 900px;
        font-size: 18px;
        font-style: normal;
        border: 1px solid;
        border-radius: 6px;
        text-align: left;
    }
    #link {
        color: white;
        background-color: hsl(180, 66%, 49%);
        text-align: center;
        margin-top: 10px;
        padding: 10px 80px;
        border-radius: 5px;
    }

    .grid-feature {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin-top: 100px;
        padding: 40px 20px;
        background-color: rgb(211, 209, 209);
    }
    .grid-one, .grid-two, .grid-three {
        text-align: center;
        color: hsl(0, 0%, 75%);
        background-color: white;
        border-radius: 10px;
        padding: 20px 0px;
    }
    .sub-footer {
        text-transform: capitalize;
        margin-top: 100px;
        text-align: center;
        background-color: hsl(257, 27%, 26%);
        padding: 40px 10px;
        background-image: url(img/bg-boost-desktop.svg);
        background-repeat: no-repeat;
        background-position: top center;
    }
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    footer {
        text-align: left;
        color: white;
        padding: 70px 0px;
        background-color: hsl(255, 24%, 25%);
    }
    .footer-grid-one {
        text-align: left;
        padding: 15px;
        padding-left: 40px;
        font-weight: bolder;
        font-size: 25px;
    }
    .footer-grid-five img {
        margin-left: 20px;
    }
    footer ul li {
        padding: 5px;
    }
}